#pragma once

// bruh, that's some next level i18n

#define STR_WINDOW_TITLE "FoE: Remains (Repairpony's Edition)"
#define STR_CURSOR_LOAD_IMG_ERR "Error loading custom cursor image resource (%s), fallback cursor will be used."
#define STR_CURSOR_LOAD_PIXELS_ERR "Error loading image data (%s), fallback cursor will be used."
#define STR_CURSOR_LOAD_FAIL "Error loading cursors."
#define STR_LOAD_FAIL "Error loading resource (%s)"
#define STR_FONT_LOAD_FAIL "Error loading font %s."
#define STR_LOAD_CORE_FAIL "Error loading core resources."
#define STR_SETTINGS_OPEN_ERROR "Error opening settings file. Using default settings."
#define STR_FILE_OPEN_ERROR "Error opening file (%s)."
#define STR_SYNTAX_ERROR "Error loading file (%s): %s"
#define STR_SETTINGS_KEY_MISSING "Key is missing from settings file (%s): \"%s\" - using default value."
#define STR_INVALID_TYPE_EX "Error loading file (%s) - invalid value for key \"%s\": \"%s\""
#define STR_INVALID_VALUE "Invalid value (%u) for %s"
#define STR_INVALID_COLOR_VALUE "Invalid color value (%u) for %s"
#define STR_RESETTING_TO_DEFAULT "Resetting %s to default value"
#define STR_INVALID_TYPE "Error loading file (%s) - invalid value for key \"%s\""
#define STR_MISSING_KEY "Error loading file (%s) - key is missing: \"%s\"."
#define STR_ROOM_MISSING_DATA "Error loading room (%s) - room data is missing: \"%s\"."
#define STR_LOC_MISSING_DATA "Error loading location (%s) - room map data is missing: \"%s\"."
#define STR_FILE_NOT_FOUND "Error: file not found (%s)."
#define STR_LOC_INVALID_TYPES "Error: location cannot be grind and basecamp at the same time (%s)."
#define STR_LOC_CHANGED "Changed location to %s."
#define STR_LOC_NOT_FOUND "Error changing location - location not found (%s)."
#define STR_LOC_EMPTY "Error changing location - location empty (%s)."
#define STR_CAMPAIGN_LOAD_ERR "Error loading campaign (%s)."
#define STR_CAMPAIGN_LOADING "Loading campaign (%s)..."
#define STR_CAMPAIGN_LOADED "Finished loading campaign (%s)."
#define STR_CAMPAIGN_UNLOADING "Unloading campaign..."
#define STR_CAMPAIGN_UNLOADED "Campaign unloaded."
#define STR_LOADING_LOCATION "Loading location (%s)..."
#define STR_LOADED_LOCATION "Finished loading location (%s)."
#define STR_LOADED_FILE "Loaded file (%s)."
#define STR_LOADED_SETTING_D "Loaded setting: %s = %d."
#define STR_LOADED_SETTING_U "Loaded setting: %s = %u."
#define STR_LOADED_SETTING_S "Loaded setting: %s = %s."
#define STR_GAME_PAUSED "Game paused"
#define STR_GAME_RESUMED "Game resumed"
#define STR_WINDOW_WINDOWED "Switching to windowed mode"
#define STR_WINDOW_FULLSCREEN "Switching to fullscreen mode"
#define STR_IDX_OUTTA_BOUNDS "Index out of bounds!"
#define STR_IDX_OUTTA_BOUNDS_SETT_NOT_SET "Index out of bounds! Skipping setting a setting."
#define STR_CLEANED_UNUSED_RES "Cleaned %u unused resources."
#define STR_PIPBUCK_CLOSE "Close [TAB]"
#define STR_PIPBUCK_STATUS "Status"
#define STR_PIPBUCK_INV "Inventory"
#define STR_PIPBUCK_INFO "Information"
#define STR_PIPBUCK_MAINMENU "Main Menu"
#define STR_CONTINUE "Continue"
#define STR_QUIT_GAME "Quit game"
#define STR_SHUTTING_DOWN "Shutting down"
#define STR_LOADING_CORE_RES "Loading core resources..."
#define STR_LOADING_CORE_RES_DONE "Finished loading core resources."
